<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    <h1>Hello First <mark><sup>T</sup>ask</mark></h1>
    <p>
        <em>
            <b>
                <ins>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, vitae earum! Sunt,<br>
                     sit? Accusantium laborum nobis non facere exercitationem, esse vero eaque quas deserunt<br>
                     eos omnis sit nam voluptate pariatur quisquam recusandae, velit aliquid? Eos quibusdam nobis<br>
                     fugit eaque delectus obcaecati a, molestias deserunt perspiciatis eveniet fuga nisi quasi itaque!<br>
                     At, iure. Dolorem maxime assumenda ut minus ea, vel hic fugiat sint, illo atque saepe? Deserunt ex magni<br> 
                     aspernatur quia obcaecati, tempora, distinctio repellendus error libero saepe accusamus. Ipsam enim alias quos.<br>
                     autem itaque porro placeat repellat explicabo? Non exercitationem asperiores at tempora magni cum porro pariatur<br>
                     sunt, in quaerat expedita nostrum recusandae, fugiat quidem officia eum ratione. Culpa, blanditiis voluptates quos<br>
                </ins>
            </b>
        </em>
    </p>
        <pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex itaque molestiae ab excepturi laboriosam dignissimos optio consectetur.

            Quas inventore enim amet eaque pariatur explicabo cumque ullam voluptate voluptatum architecto non eum rerum tempora cupiditate quibusdam, optio 

            Assumenda, fuga quae iure commodi eligendi voluptates. Ipsum excepturi sunt officiis officia voluptatem fugit. Voluptatibus iure excepturi sunt. 
        </pre>
        <h1>
            <ins style="color: blue;">Hello</ins>
            <sub>W</sub>
            <mark><ins>olr</ins><sup>d</sup></mark>
        </h1>
        <button><small style="background-color: gray; color: blue;""><ins>Lorem ipsum dolor sit amet.</ins></small></button>
        <p>
            <em>
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, vitae earum! Sunt,<br>
                sit? Accusantium laborum nobis non facere exercitationem, esse vero eaque quas deserunt<br>
                eos omnis sit nam voluptate pariatur quisquam recusandae, velit aliquid? Eos quibusdam nobis<br>
                fugit eaque delectus obcaecati a, molestias deserunt perspiciatis eveniet fuga nisi quasi itaque!<br>
                At, iure. Dolorem maxime assumenda ut minus ea, vel hic fugiat sint, illo atque saepe? Deserunt ex magni<br> 
                aspernatur quia obcaecati, tempora, distinctio repellendus error libero saepe accusamus. Ipsam enim alias quos.<br>
                autem itaque porro placeat repellat explicabo? Non exercitationem asperiores at tempora magni cum porro pariatur<br>
                sunt, in quaerat expedita nostrum recusandae, fugiat quidem officia eum ratione. Culpa, blanditiis voluptates quos<br>
            </em>
        </p>
        <button>
            <img src="/img/joshua-koblin-eqW1MPinEV4-unsplash.jpg" alt="" width="200px" height="150px">
            <img src="/img/joshua-koblin-eqW1MPinEV4-unsplash.jpg" alt="" width="200px" height="150px">
            <img src="/img/joshua-koblin-eqW1MPinEV4-unsplash.jpg" alt="" width="200px" height="150px">
        </button>
</body>
</html>